<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Web\Common.Web.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\data\Data.csproj" />
		<ProjectReference Include="..\models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
		<PackageReference Include="ValueInjecter" Version="3.1.3" />
	</ItemGroup>
</Project>
