# chess.v4

./: .gitignore  README.md  chess.sln  chess.v4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/Extensions/: GameExtensions.cs
Business/Interfaces/: IAuthenticationPersistenceService.cs  IMembershipService.cs
Business/Security/: SecurityFilter.cs
Business/Security/WebAPI/: ClaimRequirementAttribute.cs
Business/Services/CookieManager/: ChunkingHttpCookie.cs
Business/Services/EntityServices/: GameService.cs  UserService.cs
Business/Services/EntityServices/BaseEntityServices/: GameBaseService.cs  UserBaseService.cs
Business/Services/EntityServices/Interfaces/: IGameService.cs  IUserService.cs
Business/Services/Membership/: AuthenticationPersistenceService.cs  DummyAuthorizationProcessor.cs  MembershipService.cs
Common/: Envelope.cs  Result.cs  ResultOutput.cs  common.csproj
Common - Copy/: Envelope.cs  Result.cs
Common.Web/: Common.Web.csproj
Common/Extensions/: DeepCopier.cs  ServiceProviderExtensions.cs
Database/: Database.refactorlog  Database.sqlproj  home.scmp  local.scmp
Database/scripts/: initial_test_data.sql
Dump/: attacks.json  testgame.pgn  testgame1.pgn
Engine/Engines/: CastlingEngine.cs  DiagonalEngine.cs  GeneralEngine.cs  NotationEngine.cs  PGNEngine.cs
Engine/Models/: FEN_Record.cs  (+8 more)
EngineTests/: EngineTests.csproj
EngineTests/Models/: PlayGameInfo.cs  TestBase.cs
EngineTests/Output/: playGame.pgn
EngineTests/Tests/EngineTests/: BishopAttackTests.cs  CheckTests.cs  CheckmateTests.cs  CoordinateTests.cs  DiagonalTests.cs  GameStateTests.cs  GeneralUtilityTests.cs  KingAttackTests.cs  KnightAttackTests.cs  PGNTests.cs  PawnAttackTests.cs  PlayGameInfo.cs  PlayTests.cs  QueenAttackTests.cs  RookAttackTests.cs
EngineTests/Utility/: TestUtility.cs
Engine_bak/: Chess.v4.Engine.csproj
Models_bak/: AttackedSquare.cs  Chess.v4.Models.csproj  Game.cs  GameState.cs
Models_bak/Enums/: Color.cs  DiagonalDirectionFromFileNumber.cs  Direction.cs  MetaType.cs
PGN/PGNImport/: PGNImport.csproj
PGN/PGNImport/Data/games/: December1.pgn
PGNImport/: Importer.cs  PGNImport.csproj  Program.cs  nlog.config
PGNImport/Data/games/: December1.pgn  sample.pgn
PGNtoFEN/: Converter.cs  PGNtoFEN.csproj  Program.cs
Tests/: CheckmateTests.cs  GeneralUtilityTests.cs  PlayTests.cs  appsettings.json
Tests_bak/: Chess.v4.Tests.csproj
Website/: GameController.cs  Program.cs  Startup.cs  Website.csproj  nlog.config  tsconfig.json
Website/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Website/Factories/: GameStateResourceFactory.cs
Website/Models/: ErrorViewModel.cs  GameStateDTO.cs  GameStateResource.cs  GoToMoveResource.cs  MoveRequest.cs  MoveRequestResource.cs  Paths.cs
Website/Properties/: launchSettings.json
Website/Typescript/: Index.js  Index.js.map  Index.ts
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: constants.js  events.js  gameObjects.js  gameService.js  logging.js  site.js  utilities.js
Website/wwwroot/ts/: Index.js  Index.js.map
chess-bootstrapper/: bootstrapper.cs  chess-bootstrapper.csproj
chess-engine/: chess-engine.csproj
chess-engine-tests/: appSettings.json  chess-engine-tests.csproj
chess-engine-tests/Application/: TestBase.cs
chess-engine-tests/Models/: PlayGameInfo.cs
chess-engine-tests/Tests/: BishopAttackTests.cs  CheckmateTests.cs  CoordinateTests.cs  DiagonalTests.cs  GameStateTests.cs  GeneralUtilityTests.cs  KingAttackTests.cs  KnightAttackTests.cs  PGNTests.cs  PawnAttackTests.cs  PlayTests.cs  QueenAttackTests.cs  RookAttackTests.cs
chess-engine-tests/Utility/: TestUtility.cs
chess-webapi/: Program.cs  Startup.cs  appsettings.json  chess-webapi.csproj  dockerfile
chess-webapi/Controllers/: GameController.cs
chess-webapi/Factories/: GameStateResourceFactory.cs
chess-webapi/Logs/: log20210103.txt
chess-webapi/Models/: ErrorViewModel.cs  GameStateResource.cs  GoToMoveResource.cs  MoveRequestResource.cs
chess-webapi/Properties/: launchSettings.json
chess-website/: .dockerignore  README.md  angular.json  dockerfile  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  tsconfig.json
common/: common.csproj
data/: GameRepository.cs  data.csproj
database/: database.sqlproj
engine/: engine.csproj
engine/enumeration/: Color.cs  DiagonalDirection.cs  DiagonalDirectionFromFileNumber.cs  Direction.cs  MetaType.cs  PieceType.cs
engine/enums/: Color.cs  DiagonalDirection.cs  Direction.cs  PieceType.cs
engine/extensions/: AttackedSquareExtensions.cs  ColorExtension.cs  GameExtensions.cs  SquareExtensions.cs
engine/factory/: FenFactory.cs
engine/interfaces/: IAttackService.cs  ICoordinateService.cs  IDiagonalService.cs  IGameStateService.cs  IMoveService.cs  INotationService.cs  IOrthogonalService.cs  IPGNFileService.cs  IPGNService.cs
engine/model/: AttackedSquare.cs  BoardHistory.cs  FEN_Record.cs  GameMetaData.cs  GameState.cs  History.cs  MoveInfo.cs  Piece.cs  Square.cs  StateInfo.cs
engine/reference/: FEN.cs  GeneralReference.cs
engine/responses/: MoveResponse.cs
engine/service/: AttackService.cs  CoordinateService.cs  DiagonalService.cs  GameStateService.cs  MoveService.cs  NotationService.cs  OrthogonalService.cs  PGNFileService.cs  PGNService.cs
engine/utility/: CastleUtility.cs  DiagonalUtility.cs  GameStateUtility.cs  GeneralUtility.cs  NotationUtility.cs  PGNUtility.cs
models/: AttackedSquare.cs  FEN_Record.cs  Game.cs  GameMetaData.cs  GameState.cs  Piece.cs  Square.cs  StateInfo.cs
tests/: BishopAttackTests.cs  BoardTests.cs  CoordinateTests.cs  DatabaseStorageTests.cs  DiagonalTests.cs  GameStateTests.cs  KingAttackTests.cs  KnightAttackTests.cs  PGNTests.cs  PawnAttackTests.cs  QueenAttackTests.cs  RookAttackTests.cs  tests.csproj
tests/Output/: ParsePGN_Data.pgn
tests/models/: BaseTest.cs
tests/setup/: TestSetup.cs
tests/utility/: TestUtility.cs
(+270 files in other folders)
